<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coach Position | Rail Sarthi</title>

<style>
    

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 8%;
        display: flex;
        justify-content: center;
        align-items: center;    
        padding: 10px 15px;
        background-color: white;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-family: 'Montserrat', sans-serif;
    }
    
    
    .logo {  
        padding-left:490px;
        max-height: 100%; 
    }
    
    .side-drawer-button {
        position: absolute;       
        left: 15px;            
        margin-bottom: 10px;
    }

    .search-form {
        display: none; 
    }

    .search



@media (max-width: 700px) {
.logo{
    padding-left:80px;
    margin-right: 16px;
    margin-left: 0px;
    width:70%; 
    height: auto;
}
}


.container {
    display: flex;
    margin-left:5px;
    padding-left:100px
    justify-content: flex-start;
    height: 120vh; /* Full viewport height */
  }

  .right-content {
    background-color:#66668756;
    border-radius:10px;
    text-align:center;
    width:370px;
    padding-top:30px;
    overflow: hidden; 
    color: #000000;
    a {
        color: black;
        padding:8px;
        text-align:left;
      }

      p {
        color: black;
        padding:8px;
      }

    a:hover{
        background-color: #666687;
        border-radius:5px;
    }
  }


  .info-box {
    width: 900px;
    border-radius:20px;
    font-size: 19px;
    box-shadow: 1.5px 1.5px 4px #66668756, -1.5px -1.5px 4px rgba(0.1, 0.1, 0, 0.1), 1.5px -1.5px 4px rgba(0.1, 0.1, 0, 0.1), -1.5px 1.5px 4px rgba(0.1, 0.1, 0, 0.1);
    overflow: hidden; 
    word-wrap: break-word; 
    overflow-wrap: break-word;
    text-align:center;
    background-color: #f0f0f0;
    padding: 20px;
    box-sizing: border-box; 
    border-color: #666687a8; 
  }

  .info-box h2 {
    margin-top: 0;
  }

  .info-box p {
    margin-bottom: 0;
  }

  .coach-type, .travel-class {
    margin-bottom: 20px;
    padding: 100px;
}


h2{
    background-color:#66668756;
    border-radius:10px;
}


.table-container {
    margin-top: 20px;
}
.railway-table {
    width: 100%;
    border-collapse: collapse;
}
.railway-table th, .railway-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.railway-table th {
    background-color: #f2f2f2;
}



</style>





<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='home_page.css') }}">
</head>
<body>



    <header class="header">
        <button class="side-drawer-button" id="toggle-btn">☰</button>

        <a href="/">
            <img src="{{ url_for('static', filename='RAIL SARTHI.png') }}" width="200" height="40" class="logo">
        </a>

        <button class="login-signup">LogIn/SignUp</button>
    </header>









<div id="side-drawer" class="side-drawer">
    <br><br><br>

    <a>SERVICES</a>

    <a href="{{ url_for('trains_tt') }}">
        <img src="static/tt.png" width="20" height="20">
        <span class="link-text">Train Time Table</span>
    </a>

    <a href="{{ url_for('trains_bw_stations') }}">
        <img src="static/train_bw_stns.png" width="20" height="20">
        <span class="link-text">Train b/w Stations</span>
    </a>
    <a href="{{ url_for('live_status') }}">
        <img src="static/live_status.png" width="20" height="20">
        <span class="link-text">Live Train Status</span>
    </a>
    <a href="{{ url_for('show_coach_position') }}">
        <img src="static/coachpos.png" width="20" height="20">
        <span class="link-text">Train Coach Position</span>
    </a>
    <a href="{{ url_for('live_station') }}">
        <img src="static/livearrival.png" width="20" height="20">
        <span class="link-text">Live Arrival/Departure</span>
    </a>
    <br><hr><br>


    <a>FEATURES</a>

    <a href="{{ url_for('fare') }}">
        <img src="static/calc.png" width="20" height="20">
        <span class="link-text">Fare Calculator</span>
    </a>
    <a href="{{ url_for('vlogs') }}">
        <img src="static/vlog.png" width="20" height="20">
        <span class="link-text">Vlogs</span>
    </a>
    <a href="{{ url_for('announcement') }}">
        <img src="static/trainfacts.png" width="20" height="20">
        <span class="link-text">Announcements</span>
    </a>
    <a href="{{ url_for('facts') }}">
        <img src="static/trainfact.png" width="20" height="20">
        <span class="link-text">Train Facts</span>
    </a>

    <a href="{{ url_for('login') }}">
        <img src="static/trainfact.png" width="20" height="20"> 
        <span class="link-text">LogIn/SignUp</span>
    </a>

</div>
<div id="overlay" class="overlay"></div>
<script src="{{ url_for('static', filename='script.js') }}"></script>

<br><br><br><br><br><br>




<div class="search-form">
    <form action="{{ url_for('trains_bw_stations') }}" method="POST">
        {{ form.hidden_tag() }}
        {{ form.from_stn.label }} {{ form.from_stn() }}
        {{ form.to_stn.label }} {{ form.to_stn() }}
        {{ form.submit(class_="search-button") }} 
    </form>
</div>

<br><br>
<brr><br><br><br><br><br><br><br><br>
    <p>Total {{total}} trains are found between {{frm_station}} and {{to_station}}
    <br>
    {{new_data}}
    {{time_taken}}


</body>
</html>
